From 0f461ea9259ee2768bdd705db8e3d546b113fd57 Mon Sep 17 00:00:00 2001
From: rlibby <rlibby@FreeBSD.org>
Date: Wed, 15 May 2019 18:13:43 +0000
Subject: [PATCH] x86: spell vpxor %zmm0 as vpxord

Fix gcc/gas amd64 & i386 build after r347566.

Reviewed by:	kib
Sponsored by:	Dell EMC Isilon
Differential Revision:	https://reviews.freebsd.org/D20264
---
 sys/amd64/amd64/support.S | 2 +-
 sys/i386/i386/support.s   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/sys/amd64/amd64/support.S b/sys/amd64/amd64/support.S
index 33d96f50b36e9..99609f5bc01a6 100644
--- a/sys/amd64/amd64/support.S
+++ b/sys/amd64/amd64/support.S
@@ -1807,7 +1807,7 @@ ENTRY(mds_handler_skl_avx512)
 1:	movq	PCPU(MDS_BUF), %rdi
 	movq	PCPU(MDS_BUF64), %rdx
 	vmovdqa64	%zmm0, PCPU(MDS_TMP)
-	vpxor	%zmm0, %zmm0, %zmm0
+	vpxord	%zmm0, %zmm0, %zmm0
 
 	lfence
 	vorpd	(%rdx), %zmm0, %zmm0
diff --git a/sys/i386/i386/support.s b/sys/i386/i386/support.s
index 82204d7f3f886..4cae071d7e77f 100644
--- a/sys/i386/i386/support.s
+++ b/sys/i386/i386/support.s
@@ -611,7 +611,7 @@ ENTRY(mds_handler_skl_avx512)
 1:	movl	PCPU(MDS_BUF), %edi
 	movl	PCPU(MDS_BUF64), %edx
 	vmovdqa64	%zmm0, PCPU(MDS_TMP)
-	vpxor	%zmm0, %zmm0, %zmm0
+	vpxord	%zmm0, %zmm0, %zmm0
 
 	lfence
 	vorpd	(%edx), %zmm0, %zmm0
